REACT_APP_BRAND_TEXT="WolfpackWireClone"

REACT_APP_DISCLAIMER="WolfpackWireClone - A website that aggregates all NC state Athletic news. This is not an official website of NC State University. All content is owned by their respective owners."

GENERATE_SOURCEMAP=false